<!DOCTYPE html> <!--Indica al navegador que este archivo es un doc HTML5 -->
<html lang="es">    <!-- Indica el idioma de la pagina -->
<head>  <!-- Seccion de configuraciones-->
    <meta charset="UTF-8">  <!-- Codificacion de caracteres con utf8-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  <!-- Configuracion para dipositivos-->
    <title>Mi primera pagina web</title>    <!-- Titulo de la pagina-->
    <link rel="stylesheet" href="style.css">    <!-- Enlace a css-->
</head> 
<body>
    <header>
        <nav>   <!--Barra de navegacion-->
            <ul>    <!-- Lista no ordenada-->
            <li> <a href="https://classroom.google.com/c/NzYxNDM1NjE0ODA4" target="_blank"> classroom</a></li>
            <li> <a href="ejemplo1.html" target="_blank"> Ejemplo1</a></li>
            <li> agua</li>
            <li> fruta</li>
             </ul>
        </nav>
    </header>

    <main>

    </main>

    <footer>

    </footer>

    <h1>Titulo1</h1>
    <h2>Titulo2</h2>
    <h3>Titulo3</h3>
    <h4>Titulo4</h4>
    <h5>Titulo5</h5>
    <h6>titulo6</h6>
    <p> Lorem ipsum dolor <br>sit amet consectetur adipisicing elit. 
        Tenetur ipsa eligendi voluptas cumque ea iste beatae ad 
        ut minus modi pariatur, libero facilis voluptate tempora 
        impedit mollitia, ex culpa nostrum?</p>

    <ul>    <!-- Lista no ordenada-->
        <li> Sandwich</li>
        <li> Jugo</li>
        <li> agua</li>
        <li> fruta</li>
    </ul>

    <ol>
        <li>Elemento1
            <ol>
                <li> sub1</li>
                <li> sub2</li>
            </ol>
        </li>
        <li>Elemtno2
            <ul>
                <li> sub1</li>
                <li> sub2</li>
            </ul>
        </li>
    </ol>
</body>

</html>